# fpak

./: pom.xml
src/main/java/org/jboss/fpak/: GenerationContext.java  Option.java  Runner.java
src/main/java/org/jboss/fpak/generator/: FpakGenerator.java
src/main/java/org/jboss/fpak/model/: Definition.java  DefinitionPart.java  Parm.java  Part.java
src/main/java/org/jboss/fpak/model/builtin/: FilePart.java  HelpPart.java  InitPart.java  InputsPart.java  MultiPart.java
src/main/java/org/jboss/fpak/parser/: FPakParser.java  Parser.java  ParserUtil.java
src/main/java/org/jboss/fpak/parser/sub/: FHelpParser.java  FInitParser.java  FInputsParser.java  FileTemplateParser.java
src/main/java/org/jboss/fpak/strategy/: ParseStrategy.java  RunStrategy.java
src/main/java/org/jboss/fpak/strategy/builtin/: DefaultParseStrategy.java  DefaultRunStrategy.java
src/main/resources/: assembly.xml  fpak
src/test/java/org/jboss/fpak/tests/: BasicTests.java  FInputsParserTests.java
src/test/resources/: test1.fpk
